NODE_ENV=development
EMAIL_ADDRESS=noreply.gouveiaFitness@gmail.com
EMAIL_PASSWORD=JTrim#32vt

# Sandbox Credentials
REACT_APP_LOCATION_ID=L04H83ZZ2XDWC
REACT_APP_SQUARE_SANDBOX_ACCESS_TOKEN=EAAAEE9dzaHn0vQMcZ1X7g7FoImy-euP0JKAdxWuA6W6xx0409Jxub1-OSpr1XEM
REACT_APP_SQUARE_SANDBOX_APPLICATION_ID=sandbox-sq0idb-r0EX7qY-zPL3PXaw54l0Hg
SQUARE_SANDBOX_ACCESS_TOKEN=EAAAEE9dzaHn0vQMcZ1X7g7FoImy-euP0JKAdxWuA6W6xx0409Jxub1-OSpr1XEM
SQUARE_SANDBOX_APPLICATION_ID=sandbox-sq0idb-r0EX7qY-zPL3PXaw54l0Hg
LOCATION_ID=L04H83ZZ2XDWC
# Production Credentials
SQUARE_PRODUCTION_ACCESS_TOKEN={{YOUR_ACCESS_TOKEN}}
SQUARE_PRODUCION_APPLICATION_ID={{YOUR_APPLICATION_ID}}