NODE_ENV=development
EMAIL_ADDRESS=noreply.thursdaytherapy@gmail.com
EMAIL_PASSWORD=wpvacufzkwtyxhqx
MONGO_URI=mongodb+srv://jtrimble6:iB6xPp0IFZnU6rVq@production.ghhbo.mongodb.net/production?retryWrites=true&w=majority

# PAYPAL Sandbox Credentials
REACT_APP_PAYPAL_SANDBOX_CLIENT_ID=AUwm02t0ydp1rXEJG5Yh9P3Ex2L4cew1T4mf5sF8IFKF5OMcweFWe1G2HPu0gki__3KoVrdHYhaAmIkS
REACT_APP_PAYPAL_SANDBOX_CLIENT_SECRET=EH4Y9ehfaPz3TOMJC5bA_hCLBCkRlQWXRXIY05F2uwdssQd6MH8o2dYachkNHSexwvREqDkDfcThzikw

# SQUARE Sandbox Credentials
REACT_APP_SQUARE_SANDBOX_APPLICATION_ID=sandbox-sq0idb-r0EX7qY-zPL3PXaw54l0Hg
SQUARE_SANDBOX_ACCESS_TOKEN=EAAAEE9dzaHn0vQMcZ1X7g7FoImy-euP0JKAdxWuA6W6xx0409Jxub1-OSpr1XEM
SQUARE_SANDBOX_APPLICATION_ID=sandbox-sq0idb-r0EX7qY-zPL3PXaw54l0Hg

# SQUARE Production Credentials
SQUARE_PRODUCTION_ACCESS_TOKEN=EAAAEG9jNxFkb0WNdqbySb46ZSwy1RElxz4Lp_IcBsRYYIXxy7hFkTNLs46B_RMo
REACT_APP_SQUARE_PRODUCTION_ACCESS_TOKEN=EAAAEG9jNxFkb0WNdqbySb46ZSwy1RElxz4Lp_IcBsRYYIXxy7hFkTNLs46B_RMo
SQUARE_PRODUCTION_APPLICATION_ID=sq0idp-f1_mPGq8QVVN8WT7i_OiVg
REACT_APP_SQUARE_PRODUCTION_APPLICATION_ID=sq0idp-f1_mPGq8QVVN8WT7i_OiVg

LOCATION_ID=L04H83ZZ2XDWC
REACT_APP_LOCATION_ID=L04H83ZZ2XDWC