NODE_ENV=development
EMAIL_ADDRESS=noreply.thursdaytherapy@gmail.com
EMAIL_PASSWORD=wpvacufzkwtyxhqx
MONGO_URI=mongodb+srv://jtrimble6:iB6xPp0IFZnU6rVq@production.ghhbo.mongodb.net/production?retryWrites=true&w=majority

# Sandbox Credentials
REACT_APP_PAYPAL_SANDBOX_CLIENT_ID=AUwm02t0ydp1rXEJG5Yh9P3Ex2L4cew1T4mf5sF8IFKF5OMcweFWe1G2HPu0gki__3KoVrdHYhaAmIkS
REACT_APP_PAYPAL_SANDBOX_CLIENT_SECRET=EH4Y9ehfaPz3TOMJC5bA_hCLBCkRlQWXRXIY05F2uwdssQd6MH8o2dYachkNHSexwvREqDkDfcThzikw
REACT_APP_LOCATION_ID=L04H83ZZ2XDWC
REACT_APP_SQUARE_SANDBOX_APPLICATION_ID=sandbox-sq0idb-r0EX7qY-zPL3PXaw54l0Hg
SQUARE_SANDBOX_ACCESS_TOKEN=EAAAEE9dzaHn0vQMcZ1X7g7FoImy-euP0JKAdxWuA6W6xx0409Jxub1-OSpr1XEM
SQUARE_SANDBOX_APPLICATION_ID=sandbox-sq0idb-r0EX7qY-zPL3PXaw54l0Hg
LOCATION_ID=L04H83ZZ2XDWC

# Production Credentials
SQUARE_PRODUCTION_ACCESS_TOKEN=sq0idp-I-FuXiR2AUayOTH99QFf_w
SQUARE_PRODUCION_APPLICATION_ID=EAAAEQ82Eg5XrCGIQvU3PKGjCNrGtT9GX9OimPTQe5MMOePsUkuPp1gsbWMFQIOT
REACT_APP_SQUARE_PRODUCION_APPLICATION_ID=EAAAEQ82Eg5XrCGIQvU3PKGjCNrGtT9GX9OimPTQe5MMOePsUkuPp1gsbWMFQIOT
REACT_APP_SQUARE_PRODUCTION_ACCESS_TOKEN=sq0idp-I-FuXiR2AUayOTH99QFf_w